<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raspored_linearLayout_main"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.chaoticneutral.frizider.RasporedActivity">

    <LinearLayout
        android:id="@+id/raspored_linearLayout_left"
        android:orientation="vertical"
        android:background="@drawable/border_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/raspored_textView_left"
            android:text="Понедељак"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/raspored_tableLayoutLeft"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TextView
            android:id="@+id/raspored_textViewLeft_add"
            android:text="Додај"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raspored_linearLayout_center"
        android:orientation="vertical"
        android:background="@drawable/border_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="320dp">

        <TextView
            android:id="@+id/raspored_textView_center"
            android:text="Уторак"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/raspored_tableLayoutCenter"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TextView
            android:id="@+id/raspored_textViewCenter_add"
            android:text="Додај"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raspored_linearLayout_right"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/border_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/raspored_textView_right"
            android:text="Среда"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/raspored_tableLayoutRight"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TextView
            android:id="@+id/raspored_textViewRight_add"
            android:text="Додај"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
